/* font */
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Archivo', sans-serif;
    scroll-behavior: smooth;
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color:var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    height: 100px;
    background-color: rgb(181, 181, 181);
    border-radius: 5px;
}
:root{
    --main-color:#1e1e2f;
    --text-black:black;
    --text-white-50:#1d2430d4;
    --text-white:white;
}

/* ---------- nav_bar ----------- */
nav{
    z-index: 9999;
    position: sticky;
    top: 0;
    background-color: white;
}
.wrap{
    width: 90%;
    margin: 0 auto; 
    max-width: 1280px;
}
.logo{
    padding: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 12vh;
    margin-top: 12px;
    background-color: white;
}
.nav{
    display: flex;
    gap: 4rem;
    align-items: center;
    padding-right: 20%;
    justify-content: flex-start;
 
}
.nav a{
    color: var(--text-white-50);
    font-size: 1.1rem;
    position: relative;
   
}
.nav li a::after,
.btn-group .login::after{
    content: "";
    display: block;
    width: 100%;
    background-color: #43b35bb4;
    height: 0px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;

}
.btn-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    
}
.login{
    color: var(--text-white-50);
    font-size: 1.3rem;
    position: relative;
}
.btn{
    font-size: 1rem;
    padding: 10px 30px;
    border: 0;
    background-color: var(--main-color);
    border-radius: 20px;
    color: var(--text-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 8px;
    transition: 0.8s;
}
.btn:hover{
    background-color: #97c680;
    color: var(--text-black);
}
.nav li a:hover::after,
.btn-group .login:hover::after{
    height: 10px;
}
/* ------------nav section end -------------- */

/***** hero Section *****/

/* ------hero section one */
.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.hero_1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
   

}
.hero_1 .hero-text{
   font-size: 5rem;
   font-weight: 500;
   padding-bottom: 100px;
   color: var(--main-color);
   line-height: 1em;
}
.input-gp{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    position: relative;
    left: 80px;
    bottom: 15px;
    z-index: 3;
    display: flex;
    justify-content: space-between;

}
.input-gp .input-text{
    padding: 10px 20px;
    border: 0;
    font-size: 1.2rem;
    outline: none;
  
}
.input-gp .go-btn{
    padding: 40px 40px;
    border: 0;
    background-color: #43b35b;
    font-size: 1.2rem;
    transition: 0.5s;
    border-radius: 0;

}
.input-gp .go-btn:hover{
    background-color: rgb(164, 129, 64);
    color:var(--text-white);
 }
 .input-text:focus{
     border: 3px solid #43b35bb4;
   
 }
/*-------hero section1 end------- */

/* ------hero section2------ */
.hero_2{
    display: flex;
    flex-direction: row-reverse;


}

.img{
 
    height: 630px;
    transition: 0.5s;
    padding: 20px;
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
   
}
.two,.three{
    width: 20%;
}
.one{
    width: 60%;
    min-width: 40%;
}

.img-text{
    position: absolute;
    color: var(--text-white);
    background-image: linear-gradient(to bottom, #ffffff00, #b9b9b900, #77777707, #3b3b3b9b, #000000d3);
    border-radius: 20px;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 100px;
    align-items: flex-end;

    
}
.img-text h1{
    display: none;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 0.9em;
}
.img-text .count{
    font-size: 3rem;
    line-height: 0.5em;
}
.img-text span{
    padding:0 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.one .img-text h1{
    display: block;
    
}
.pd-100{
    padding-left: 80px;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/* ------hero section 3 end------ */

/* -----------section 3-------------- */
.category{
    padding: 100px 0px 50px 0px;
}
.header-text{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 500;
    color: var(--main-color);
}
.sec-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--main-color);
    cursor: pointer;

}
.sec-nav li::after{
    content: "";
    opacity: 0;
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background-color: #45454592;
    transition: 0.5s;
}
.sec-nav li:hover::after{
    opacity: 1;
    display: block;
    margin-top: 2px;
}

.card{ 
    width:100%;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    overflow: visible;
    

}
.main-card{
    padding: 10px;
    width: 25%;
    

}
.card-wrap{
    position: relative;
    overflow: hidden;
    
}

.card-wrap img{
    width: 100%;
    border-radius: 20px;
    
}
.hov-arrow{
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 10px;
    transition: 0.5s;
}
.card-wrap:hover .hov-arrow{
    top: 10px;
}
.hov-arrow img{
    width: 100%;
    color: white;
}
.card-text h3{
    padding: 2px;
    padding-top: 20px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--main-color);
}
.main-card:hover .card-text h3{
    color: #97c680;
}
.card-text span{
    display: block;
    font-size: 1rem;
    
}


/* content section*/

.content{
    padding-top: 100px;
}
.content-wrap{
    display: flex;
    justify-content: space-between;
}
.content-header {
    min-width: 350px;
}
.content-header h2{
    font-size: 2.8rem;
    font-weight: 400;
    color: var(--main-color);
}
.content-span{
    width: 100%;
    max-width: 620px;
    font-size:1.3rem;
    text-align: start;
    font-weight: 300;
    word-spacing: 0.5rem;
    line-height: 25px;
    padding:5px 40px;
    position: relative;
    right: 30px;
}
.content-about{
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
}
.about{
    width: 20%;
}
.dot-green{
    color: #97c680;
    font-size: 3rem;
}
.about-text{
    display: flex;
    padding-top: 40px;
}
.about-text ul li{
    display: flex;
    justify-content: space-between;
}
.content-text{
    display: flex;
    position: absolute;
    justify-content: space-between;
    bottom:-100px;
    right: 40px;
    background-color: #97c680;
    z-index: 10;
}
.content-text-left{
    display: flex;
    padding:10px  50px;
    margin: 30px 0;
    border-right: 1px solid black;
}
.content-text-right{
    display: flex;
    padding:40px  50px;
 
}
.exp-num{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    font-weight: 300;
    padding: 5px;
    color: var(--main-color);

}
.exp-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    word-spacing:0.6rem;
}


/* skill */
.skill-card{
    margin:50px 0;
    width: 100%;
    position: relative;
  
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}
.icon i{
   font-size: 25px;
   padding: 10px;
   border-radius: 50%;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.leadership-icon{
    color: rgba(237, 197, 40, 0.988);
}
.respon-icon{
    color: rgb(77, 104, 131);
}
.flexibility{
    color: rgb(109, 71, 143);
}

.skill-text{
    padding:5px 20px;

}
.skill-header{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--main-color);
    padding-bottom: 10px;
    letter-spacing: 1px;
}
.skill-text span{
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--text-white-50);
}
.line{
    position: absolute;
    top: 80px;
    left: 8%;
    height: 50px;
    border-left: 2.2px dotted var(--main-color);
}
.content-video{
    width: 75%;
    margin-left: 5%;
    height: 500px;
    border-radius: 20px;
    margin-top: 20px;
    position: relative;

}

.content-video video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px;
}

/* skill end */

/* --------------reviews start------------- */
.reviews-wrap{
    width: 90%;
    margin: 100px auto;
    max-width: 1280px;
  

}
.review-header{
    margin-top: 100px;
}
.review-header h2{
    font-weight: 300;

}

.reviewers-p1
{
    display: flex;    
    
}
.reviewers{
    display: flex;  
    max-width: 1180px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;
    cursor: pointer;
    
}


.reviewers::-webkit-scrollbar{

    height: 5px;

    background-color: #97c6804d;
    
}
.reviewers::-webkit-scrollbar-thumb{

    background-color:#97c680;
    border-radius: 5px;

}

.review-card{
    width: 269px;
    padding: 10px;
    margin: 10px;
    color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
    
}

.reviewer{
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
    position: relative;
    bottom: 0;
    
}
.review-text{
    font-size: 1.1rem;
    letter-spacing: 0.06rem;
    font-weight: 200;
    padding-bottom: 10px;
}
.reviewer-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviewer-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.reviewer-info{
    justify-self: flex-start;
    padding: 20px;
   
   
}
.name{
    font-size:1rem;
    color: var(--main-color);
}
.position{
    font-size: 0.9rem;
    font-weight: 400;
    color: #97c680;
}
.img-btns{
    display: flex;
    align-items: center;
    justify-content: center;

}
.img-btn{
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
   
}
.img-btns a{
    color: var(--main-color);
}

/* end customer review */


/*------ footer -------*/

.pre-footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.footer-nav{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    min-width: 400px;
    padding: 20px;

}
.footer-logo{
    padding: 0 20px;
}
.footer-nav li{
    display: block;
    width: 35%;
    
}
.join h2{
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px;
}
.footer-input {
    position: inherit;
}
.footer-input .go-btn{
    padding: 25px;


}
.main-footer{
    max-width:1280;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top: 0.1px solid #1e1e2f83;
    justify-content: space-between;
}
.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.copy-right span{
    padding: 10px;
    font-size: 1.1rem;
}
.social i{
    font-size: 1.3rem;
    margin: 5px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
   

}
.social i:hover{
    color: white;
    padding: 12px;
    background-color: var(--main-color);

}
/*------end footer -------*/




/* media query */
@media (max-width:1200px){
    .nav{
        padding-right: 10%;
    }
}
@media (max-width:1110px){
    .nav{
        display: none;
    }
    .hero_1{
        padding: 10px;
    }
    .hero_1 .hero-text{
        font-size: 4rem;
    }
    .img{
        height: 580px;
    }
    .pd-100{
        padding-left: 50px;
    }
    .img-text span{
        padding: 0px 5px;
    }

    .input-gp .go-btn{
        padding: 31px 31px;
    }
    .img-text{
        padding-bottom: 120px;
    }
    .img-text h1{
        font-size: 1.8rem;
    }
    .img-text .count{
        font-size: 2.2rem;
    }
    .header-text{
        font-size: 2.2rem;
    }
    .sec-nav{
        gap: 1.8rem;
    }
    .dot-green{
        font-size:2.5rem;
    }
    
    .content-header h2{
        font-size: 2rem;
    }
    .content-text-left{
        padding:0px  40px;
        margin: 20px 0;
    }
    .content-text-right{
        padding:20px  40px;
     
    }
    .exp-text{
        word-spacing: 0.1rem;
    }
    .content-text{
        bottom: -130;
        right: 20px;
    }
    .content-video{
        width: 70%;
        height: 400px;
        margin-left: 10%;
    }
    .about-text{
        padding-top: 10px;
    }
    .skill-text{
        padding:3px 15px;
    }
    .skill-text span{
        font-size: 0.9rem;
        font-weight: 400;
    }
    .reviews-wrap{
        margin: 50px auto;
    }
    .footer-nav li{
        width: 25%;
    }
    .footer-nav{
        display: flex;
        padding-right: 2%;
        gap: 3rem;
        min-width: 250px;
        flex-wrap: wrap;
    }
    .exp-text{
        font-size: 0.7rem;
    }

}

@media (max-width:900px){
    .hero{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

    }
    .hero_1{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .input-gp{
        right: 0;
    }
    .pd-100{
        padding: 0;
    }
    .sec-nav{
        font-size: 1.1rem;
    }
    .main-card{
        width: 50%;
    }
    .card{
        align-items: flex-start;
    }

    .content{
        padding-top: 50px;
   
    }
    .content-header{
        text-align: center;
        padding:10px 40px;
    }
    .content-span{
        margin: 0px auto;
        margin-top: 20px;
        right: 0;
        text-align: justify;
    }
    .content-text{
        position: relative;
        margin: 20px;
        bottom: 0;
    }
    .content-wrap{
        flex-direction: column;

    }
    .content-about{
        flex-direction: column;
        padding: 0;
    }
    .about{
        display: flex;
        width: auto;
        padding: 40px 0;
    }
    .about-text ul{
        display: flex;
        flex-direction: row;
    }
    .skill-card{
        padding: 20px;
        margin: 10px;
       
    }
    .line{
        display: none;
    }
    .content-video{
        width: 100%;
        margin-left: 0;
    }
    .content-text{
        right:0;

    }
}
@media (max-width:820px){
    .about{
        width: 100%;
        
    }
    .about-text{
        width: 100%;
        overflow: hidden;
        overflow-x: scroll;
        cursor: pointer;
    }
    .about-text::-webkit-scrollbar{

        height: 5px;
    
        background-color: #97c6804d;
        
    }
    .about-text::-webkit-scrollbar-thumb{
    
        background-color:#97c680;
        border-radius: 5px;
    
    }
    .about-text::-webkit-scrollbar-track{
        margin: 20px;
    }

    
    .footer-nav{
        display: none;
    }
    .pre-footer{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .join{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-gp .input-text{
        padding: 5px 5px;
     
    }
    .input-gp .go-btn{
        padding: 25px;
    }
}

/* this hover effect is only need in media over 650px */
@media (min-width:650px){
    .two:hover{
        width: 60%;
    }
    .two:hover+.one{
        width: 20%;
        min-width: 10%;
    }
    .three:hover{
        width: 60%;
    
    }
    .three:hover+.two+.one{
       width: 20%;
        min-width: 20%;
    }
    .two:hover>.container .img-text h1,
    .three:hover>.container .img-text h1{
        display: block;
        
    }
    
    .two:hover+.one h1{
        display: none;
    
    }
    .three:hover+.two+.one h1{
        display: none;
    
    }
    
    
}
@media (max-width:650px){
    .wrap{
        width: 95%;
    }
    .reviews-wrap{
        width: 95%;
    }
    .hero{
        align-items: center;
        justify-content: center;
    }
    .hero_1{
        width: 100%;
        flex-direction: column;
    }
    .input-gp{
        left: 0;
    }
    .btn-group .btn{
        display: none;
    }
    .hero_2{
        width: 100%;
        flex-direction: row;
        overflow-x:scroll;
        cursor: pointer;
        
    }
    .img{
       min-width: 100%; 
       height: 600px;
    }
    .img-text h1{
        display: block;
    }
    .content-text{
        display: none;
    }
    .hero_2::-webkit-scrollbar{
        height: 5px;
        background-color: #97c6804d;
        
    }
    .hero_2::-webkit-scrollbar-thumb{
    
        background-color:#97c680;
        border-radius: 5px;
 
    
    }
    .hero_2::-webkit-scrollbar-track{
        margin: 20px;
    }
    .header-text{
        font-size: 1.8rem;
    }
    .sec-nav{
        gap: 1rem;
        font-size: 1rem;
    }
    .main-card{
        width: 100%;
    }
    .content-header{
        padding: 10px;
    }
    .content-header h2{
        font-size: 2rem;
    }
    .content-header br{
        display: none;

    }
    .content-video{
        height: 300px;
    }
    .input-gp .go-btn{
        padding: 20px 20px;
    }
    .footer-input{
        margin: 10px;
    }
    .pre-footer{
        flex-direction: column;
        text-align: center;
    }
    .join{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-footer{
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .copy-right span{
        font-size: 1rem;
    }
    .copy-right img{
        width: 20px;
    }
    .social i{
        font-size: 1.2rem;
    }
}

@media (max-width:480px){
    .content-video{
        height: 200px;
    }
    .img{
        height: 400px;
    }
    .input-gp .input-text{
        padding: 10px 10px;
        font-size: 0.8rem;
    }
    .content-header{
        min-width: 100px;
    }
    .content-header h2{
        font-size: 1.5rem;
    }

    .content-span{
        word-spacing: none;
        text-align: center;
    }
}
    

